### ISSUE TITLE
Emergency Call Guild Skill

### ISSUE THREAD

**Issue by ossi0110** [Smokexyz/HerculesBG#33]
Im not sure if this skill should be enabled in the BG System

since if you use EC you can even recall the flag Carrier from the CTF , also he recall all ONLINE guild members into the BG.

also sometimes  EC generates a Map Server crash  ( got no dump atm)

**Comment by GreenStage** [comment]
Got a dump file for this issue

**Comment by tlacson7** [comment]
`Program received signal SIGSEGV, Segmentation fault.
0x00000000005542d8 in pc_setpos (sd=0x1d92df0, map_index=<optimized out>,
    x=<optimized out>, y=<optimized out>, clrtype=<optimized out>) at pc.c:5700
5700                    if (map->list[sd->bl.m].channel) {
#0  0x00000000005542d8 in pc_setpos (sd=0x1d92df0, map_index=<optimized out>,
    x=<optimized out>, y=<optimized out>, clrtype=<optimized out>) at pc.c:5700
        i = <optimized out>
        m = <optimized out>
        clrtype = <optimized out>
        y = <optimized out>
        map_index = <optimized out>
        x = <optimized out>
        sd = 0x1d92df0
#1  0x00007ffff50790af in skill_castend_nodamage_id_pre (src=0x7fffffffddf8,
    bl=<optimized out>, skill_id=0x7fffffffddec, skill_lv=<optimized out>,
    tick=<optimized out>, flag=<optimized out>) at hBG.c:3807
        dx = {-1, 1, 0, 0, -1, 1, -1, 1, 0}
        i = 9
        g = <optimized out>
        dy = {0, 0, 1, -1, 1, -1, -1, 1, 0}
        j = <optimized out>
        sstatus = <optimized out>
        sd = 0x38b8170
        dstsd = 0x1d92df0
        tsc = <optimized out>
        hBGsd = <optimized out>
        flag = <optimized out>
---Type <return> to continue, or q <return> to quit---
        bl = <optimized out>
        tick = <optimized out>
        skill_id = 0x7fffffffddec
        src = 0x7fffffffddf8
#2  0x00007ffff5379c65 in HP_skill_castend_nodamage_id (src=<optimized out>,
    bl=<optimized out>, skill_id=<optimized out>, skill_lv=<optimized out>,
    tick=<optimized out>, flag=<optimized out>)
    at HPMHooking/HPMHooking_map.Hooks.inc:70512
        preHookFunc = <optimized out>
        hIndex = 0
        retVal___ = 0
#3  0x00000000005c46c0 in skill_castend_id (tid=<optimized out>,
    tick=13717603346, id=<optimized out>, data=<optimized out>) at skill.c:5283
        target = <optimized out>
        src = 0x38b8170
        sd = <optimized out>
        md = 0x0
        ud = 0x38b8190
        sc = <optimized out>
        inf = <optimized out>
        inf2 = <optimized out>
        flag = 0
#4  0x0000000000651929 in do_timer (tick=<optimized out>) at timer.c:485
---Type <return> to continue, or q <return> to quit---
    at HPMHooking/HPMHooking_map.Hooks.inc:70512
        preHookFunc = <optimized out>
        hIndex = 0
        retVal___ = 0
#3  0x00000000005c46c0 in skill_castend_id (tid=<optimized out>,
    tick=13717603346, id=<optimized out>, data=<optimized out>) at skill.c:5283
        target = <optimized out>
        src = 0x38b8170
        sd = <optimized out>
        md = 0x0
        ud = 0x38b8190
        sc = <optimized out>
        inf = <optimized out>
        inf2 = <optimized out>
        flag = 0
#4  0x0000000000651929 in do_timer (tick=<optimized out>) at timer.c:485
---Type <return> to continue, or q <return> to quit---
        tid = 14676
        diff = -25
        __func__ = "do_timer"
#5  0x000000000043a613 in main (argc=1, argv=0x7fffffffe028) at core.c:559
        next = <optimized out>
        retval = 0`

**Comment by tlacson7** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00000000005542d8 in pc_setpos (sd=0x1d92df0, map_index=<optimized out>,
    x=<optimized out>, y=<optimized out>, clrtype=<optimized out>) at pc.c:5700
5700                    if (map->list[sd->bl.m].channel) {
#0  0x00000000005542d8 in pc_setpos (sd=0x1d92df0, map_index=<optimized out>,
    x=<optimized out>, y=<optimized out>, clrtype=<optimized out>) at pc.c:5700
        i = <optimized out>
        m = <optimized out>
        clrtype = <optimized out>
        y = <optimized out>
        map_index = <optimized out>
        x = <optimized out>
        sd = 0x1d92df0
#1  0x00007ffff50790af in skill_castend_nodamage_id_pre (src=0x7fffffffddf8,
    bl=<optimized out>, skill_id=0x7fffffffddec, skill_lv=<optimized out>,
    tick=<optimized out>, flag=<optimized out>) at hBG.c:3807
        dx = {-1, 1, 0, 0, -1, 1, -1, 1, 0}
        i = 9
        g = <optimized out>
        dy = {0, 0, 1, -1, 1, -1, -1, 1, 0}
        j = <optimized out>
        sstatus = <optimized out>
        sd = 0x38b8170
        dstsd = 0x1d92df0
        tsc = <optimized out>
        hBGsd = <optimized out>
        flag = <optimized out>
---Type <return> to continue, or q <return> to quit---
        bl = <optimized out>
        tick = <optimized out>
        skill_id = 0x7fffffffddec
        src = 0x7fffffffddf8
#2  0x00007ffff5379c65 in HP_skill_castend_nodamage_id (src=<optimized out>,
    bl=<optimized out>, skill_id=<optimized out>, skill_lv=<optimized out>,
    tick=<optimized out>, flag=<optimized out>)
    at HPMHooking/HPMHooking_map.Hooks.inc:70512
        preHookFunc = <optimized out>
        hIndex = 0
        retVal___ = 0
#3  0x00000000005c46c0 in skill_castend_id (tid=<optimized out>,
    tick=13717603346, id=<optimized out>, data=<optimized out>) at skill.c:5283
        target = <optimized out>
        src = 0x38b8170
        sd = <optimized out>
        md = 0x0
        ud = 0x38b8190
        sc = <optimized out>
        inf = <optimized out>
        inf2 = <optimized out>
        flag = 0
#4  0x0000000000651929 in do_timer (tick=<optimized out>) at timer.c:485
---Type <return> to continue, or q <return> to quit---
    at HPMHooking/HPMHooking_map.Hooks.inc:70512
        preHookFunc = <optimized out>
        hIndex = 0
        retVal___ = 0
#3  0x00000000005c46c0 in skill_castend_id (tid=<optimized out>,
    tick=13717603346, id=<optimized out>, data=<optimized out>) at skill.c:5283
        target = <optimized out>
        src = 0x38b8170
        sd = <optimized out>
        md = 0x0
        ud = 0x38b8190
        sc = <optimized out>
        inf = <optimized out>
        inf2 = <optimized out>
        flag = 0
#4  0x0000000000651929 in do_timer (tick=<optimized out>) at timer.c:485
---Type <return> to continue, or q <return> to quit---
        tid = 14676
        diff = -25
        __func__ = "do_timer"
#5  0x000000000043a613 in main (argc=1, argv=0x7fffffffe028) at core.c:559
        next = <optimized out>
        retval = 0

**Comment by xtreamprince** [comment]
@Smokexyz can u please solve this issue?
